SimplePingTimeplot/MainWindow.xaml

<Window x:Class="SimplePingTimeplot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:SimplePingTimeplot"
        Title="Ping Timeplot" Height="350" Width="525">
    <Window.DataContext>
        <local:ApplicationViewModel/>
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <local:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>

    <DockPanel x:Name="mainContainer">
        <Grid x:Name="TopPanel" DockPanel.Dock="Top">
            <Label 
                Height="{Binding ElementName=TopPanel, Path=ActualHeight}" 
                VerticalContentAlignment="Center" 
                Content="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"/>
            
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5, 5">
                <Button x:Name="chrome_closeButton" Click="chrome_closeButton_Click" Content="r" FontFamily="Marlett" Margin="4"/>
                <Button x:Name="chrome_maximizeButton" Click="chrome_maximizeButton_Click"  Content="1" FontFamily="Marlett" Margin="4"/>
                <Button x:Name="chrome_minimizeButton" Click="chrome_minimizeButton_Click"  Content="0" FontFamily="Marlett" Margin="4"/>
            </StackPanel>
        </Grid>
        <DockPanel x:Name="mainContent" Background="Transparent">
            <oxy:PlotView Name="Plot" Title="Ping Over Time" Model="{Binding PlotModel}" Background="Transparent">
                <oxy:PlotView.Series>
                    <oxy:LineSeries></oxy:LineSeries>
                </oxy:PlotView.Series>
            </oxy:PlotView>
        </DockPanel>
    </DockPanel>
</Window>
